{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.png", "**/*.jpg", "**/*.jpeg", "**/*.gif", "**/*.eot", "**/*.otf", "**/*.webp", "**/*.svg", "**/*.ttf", "**/*.woff", "**/*.woff2", "**/*.mp4", "**/*.webm", "**/*.wav", "**/*.mp3", "**/*.m4a", "**/*.aac", "**/*.oga"]
}
